<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TVMqIWYOEeaEcIJ0kYz0aA" id="_TUk_AGYOEeaEcIJ0kYz0aA" label="customer" creationDate="2016-08-19T08:10:29.424-0500" modificationDate="2016-08-19T10:53:47.339-0500" version="0.1" statusCode="" item="_TVMqI2YOEeaEcIJ0kYz0aA" displayName="customer">
    <author href="../../talend.project#_TQn1MFpfEeakv5_Fj3LWUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TVMqImYOEeaEcIJ0kYz0aA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_TVMqI2YOEeaEcIJ0kYz0aA" property="_TVMqIWYOEeaEcIJ0kYz0aA" state="_TVMqImYOEeaEcIJ0kYz0aA">
    <connection href="customer_0.1.item#_TVMqEGYOEeaEcIJ0kYz0aA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
